live-examples/wat-examples/statements/meta.json (before)
{
  "pages": {
    "block": {
      "watExampleCode": "./live-examples/wat-examples/statements/block.wat",
      "jsExampleCode": "./live-examples/wat-examples/statements/block.js",
      "fileName": "block.html",
      "title": "Wat Demo: block",
      "type": "wat"
    },
    "br": {
      "watExampleCode": "./live-examples/wat-examples/statements/br.wat",
      "jsExampleCode": "./live-examples/wat-examples/console.js",
      "fileName": "br.html",
      "title": "Wat Demo: br",
      "type": "wat"
    },
    "call": {
      "watExampleCode": "./live-examples/wat-examples/statements/call.wat",
      "jsExampleCode": "./live-examples/wat-examples/statements/call.js",
      "fileName": "call.html",
      "title": "Wat Demo: call",
      "type": "wat"
    },
    "drop": {
      "watExampleCode": "./live-examples/wat-examples/statements/drop.wat",
      "jsExampleCode": "./live-examples/wat-examples/console.js",
      "fileName": "drop.html",
      "title": "Wat Demo: drop",
      "type": "wat"
    },
    "end": {
      "watExampleCode": "./live-examples/wat-examples/statements/end.wat",
      "jsExampleCode": "./live-examples/wat-examples/console.js",
      "fileName": "end.html",
      "title": "Wat Demo: end",
      "type": "wat"
    },
    "if...else": {
      "watExampleCode": "./live-examples/wat-examples/statements/if...else.wat",
      "jsExampleCode": "./live-examples/wat-examples/console.js",
      "fileName": "if...else.html",
      "title": "Wat Demo: if...else",
      "type": "wat"
    },
    "loop": {
      "watExampleCode": "./live-examples/wat-examples/statements/loop.wat",
      "jsExampleCode": "./live-examples/wat-examples/console.js",
      "fileName": "loop.html",
      "title": "Wat Demo: loop",
      "type": "wat"
    },
    "nop": {
      "watExampleCode": "./live-examples/wat-examples/statements/nop.wat",
      "jsExampleCode": "./live-examples/wat-examples/statements/nop.js",
      "fileName": "nop.html",
      "title": "Wat Demo: nop",
      "type": "wat"
    },
    "return": {
      "watExampleCode": "./live-examples/wat-examples/statements/return.wat",
      "jsExampleCode": "./live-examples/wat-examples/statements/return.js",
      "fileName": "return.html",
      "title": "Wat Demo: return",
      "type": "wat"
    },
    "select": {
      "watExampleCode": "./live-examples/wat-examples/statements/select.wat",
      "jsExampleCode": "./live-examples/wat-examples/statements/select.js",
      "fileName": "select.html",
      "title": "Wat Demo: select",
      "type": "wat"
    },
    "unreachable": {
      "watExampleCode": "./live-examples/wat-examples/statements/unreachable.wat",
      "jsExampleCode": "./live-examples/wat-examples/statements/unreachable.js",
      "fileName": "unreachable.html",
      "title": "Wat Demo: unreachable",
      "type": "wat"
    }
  }
}

live-examples/wat-examples/statements/meta.json (after)
{
  "pages": {
    "block": {
      "watExampleCode": "./live-examples/wat-examples/statements/block.wat",
      "jsExampleCode": "./live-examples/wat-examples/statements/block.js",
      "fileName": "block.html",
      "title": "Wat Demo: block",
      "type": "wat"
    },
    "br": {
      "watExampleCode": "./live-examples/wat-examples/statements/br.wat",
      "jsExampleCode": "./live-examples/wat-examples/console.js",
      "fileName": "br.html",
      "title": "Wat Demo: br",
      "type": "wat"
    },
    "call": {
      "watExampleCode": "./live-examples/wat-examples/statements/call.wat",
      "jsExampleCode": "./live-examples/wat-examples/statements/call.js",
      "fileName": "call.html",
      "title": "Wat Demo: call",
      "type": "wat"
    },
    "drop": {
      "watExampleCode": "./live-examples/wat-examples/statements/drop.wat",
      "jsExampleCode": "./live-examples/wat-examples/console.js",
      "fileName": "drop.html",
      "title": "Wat Demo: drop",
      "type": "wat"
    },
    "end": {
      "watExampleCode": "./live-examples/wat-examples/statements/end.wat",
      "jsExampleCode": "./live-examples/wat-examples/console.js",
      "fileName": "end.html",
      "title": "Wat Demo: end",
      "type": "wat"
    },
    "if...else": {
      "watExampleCode": "./live-examples/wat-examples/statements/if...else.wat",
      "jsExampleCode": "./live-examples/wat-examples/console.js",
      "fileName": "if...else.html",
      "title": "Wat Demo: if...else",
      "type": "wat"
    },
    "loop": {
      "watExampleCode": "./live-examples/wat-examples/statements/loop.wat",
      "jsExampleCode": "./live-examples/wat-examples/console.js",
      "fileName": "loop.html",
      "title": "Wat Demo: loop",
      "type": "wat"
    },
    "nop": {
      "watExampleCode": "./live-examples/wat-examples/statements/nop.wat",
      "jsExampleCode": "./live-examples/wat-examples/statements/nop.js",
      "fileName": "nop.html",
      "title": "Wat Demo: nop",
      "type": "wat"
    },
    "return": {
      "watExampleCode": "./live-examples/wat-examples/statements/return.wat",
      "jsExampleCode": "./live-examples/wat-examples/statements/return.js",
      "fileName": "return.html",
      "title": "Wat Demo: return",
      "type": "wat"
    },
    "return_call": {
      "watExampleCode": "./live-examples/wat-examples/statements/return_call.wat",
      "jsExampleCode": "./live-examples/wat-examples/statements/return_call.js",
      "fileName": "return_call.html",
      "title": "Wat Demo: return_call",
      "type": "wat"
    },
    "select": {
      "watExampleCode": "./live-examples/wat-examples/statements/select.wat",
      "jsExampleCode": "./live-examples/wat-examples/statements/select.js",
      "fileName": "select.html",
      "title": "Wat Demo: select",
      "type": "wat"
    },
    "unreachable": {
      "watExampleCode": "./live-examples/wat-examples/statements/unreachable.wat",
      "jsExampleCode": "./live-examples/wat-examples/statements/unreachable.js",
      "fileName": "unreachable.html",
      "title": "Wat Demo: unreachable",
      "type": "wat"
    }
  }
}

live-examples/wat-examples/statements/meta.json (diff)
@@ -63,6 +63,13 @@
       "title": "Wat Demo: return",
       "type": "wat"
     },
+    "return_call": {
+      "watExampleCode": "./live-examples/wat-examples/statements/return_call.wat",
+      "jsExampleCode": "./live-examples/wat-examples/statements/return_call.js",
+      "fileName": "return_call.html",
+      "title": "Wat Demo: return_call",
+      "type": "wat"
+    },
     "select": {
       "watExampleCode": "./live-examples/wat-examples/statements/select.wat",
       "jsExampleCode": "./live-examples/wat-examples/statements/select.js",
