live-examples/css-examples/multi-column-layout/meta.json (before)
{
  "pages": {
    "columnCount": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-count.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-count.html",
      "fileName": "column-count.html",
      "title": "CSS Demo: column-count",
      "type": "css"
    },
    "columnFill": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-fill.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-fill.html",
      "fileName": "column-fill.html",
      "title": "CSS Demo: column-fill",
      "type": "css"
    },
    "columnGap": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-gap.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-gap.html",
      "fileName": "column-gap.html",
      "title": "CSS Demo: column-gap",
      "type": "css"
    },
    "columnRule": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-rule.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-rule.html",
      "fileName": "column-rule.html",
      "title": "CSS Demo: column-rule",
      "type": "css"
    },
    "columnSpan": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-span.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-span.html",
      "fileName": "column-span.html",
      "title": "CSS Demo: column-span",
      "type": "css"
    },
    "columnRuleColor": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-rule.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-rule-color.html",
      "fileName": "column-rule-color.html",
      "title": "CSS Demo: column-rule-color",
      "type": "css"
    },
    "columnRuleStyle": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-rule.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-rule-style.html",
      "fileName": "column-rule-style.html",
      "title": "CSS Demo: column-rule-style",
      "type": "css"
    },
    "columnRuleWidth": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-rule.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-rule-width.html",
      "fileName": "column-rule-width.html",
      "title": "CSS Demo: column-rule-width",
      "type": "css"
    },
    "columnWidth": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-width.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-width.html",
      "fileName": "column-width.html",
      "title": "CSS Demo: column-width",
      "type": "css"
    },
    "columns": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/columns.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/columns.html",
      "fileName": "columns.html",
      "title": "CSS Demo: columns",
      "type": "css"
    }
  }
}

live-examples/css-examples/multi-column-layout/meta.json (after)
{
  "pages": {
    "columnCount": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-count.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-count.html",
      "fileName": "column-count.html",
      "title": "CSS Demo: column-count",
      "type": "css"
    },
    "columnFill": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-fill.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-fill.html",
      "fileName": "column-fill.html",
      "title": "CSS Demo: column-fill",
      "type": "css"
    },
    "columnRule": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-rule.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-rule.html",
      "fileName": "column-rule.html",
      "title": "CSS Demo: column-rule",
      "type": "css"
    },
    "columnSpan": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-span.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-span.html",
      "fileName": "column-span.html",
      "title": "CSS Demo: column-span",
      "type": "css"
    },
    "columnRuleColor": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-rule.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-rule-color.html",
      "fileName": "column-rule-color.html",
      "title": "CSS Demo: column-rule-color",
      "type": "css"
    },
    "columnRuleStyle": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-rule.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-rule-style.html",
      "fileName": "column-rule-style.html",
      "title": "CSS Demo: column-rule-style",
      "type": "css"
    },
    "columnRuleWidth": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-rule.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-rule-width.html",
      "fileName": "column-rule-width.html",
      "title": "CSS Demo: column-rule-width",
      "type": "css"
    },
    "columnWidth": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-width.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-width.html",
      "fileName": "column-width.html",
      "title": "CSS Demo: column-width",
      "type": "css"
    },
    "columns": {
      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/columns.css",
      "exampleCode": "./live-examples/css-examples/multi-column-layout/columns.html",
      "fileName": "columns.html",
      "title": "CSS Demo: columns",
      "type": "css"
    }
  }
}

live-examples/css-examples/multi-column-layout/meta.json (diff)
@@ -14,13 +14,6 @@
       "title": "CSS Demo: column-fill",
       "type": "css"
     },
-    "columnGap": {
-      "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-gap.css",
-      "exampleCode": "./live-examples/css-examples/multi-column-layout/column-gap.html",
-      "fileName": "column-gap.html",
-      "title": "CSS Demo: column-gap",
-      "type": "css"
-    },
     "columnRule": {
       "cssExampleSrc": "./live-examples/css-examples/multi-column-layout/column-rule.css",
       "exampleCode": "./live-examples/css-examples/multi-column-layout/column-rule.html",
